apiVersion: v2
name: uptime-kuma
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - uptime
  - jnart
home: https://j-nart.com
maintainers:
- email: joao.alves@j-nart.com
  name: j-nart.com
