{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mssql-2019.fullname" . }}
type: opaque
data:
  SA_PASSWORD: {{ default "" .Values.secret.sa_password | b64enc | quote }}
{{- end }}