apiVersion: v2
name: mssql-edge
description: A Helm chart for Kubernetes with MSSQL Azure Edge
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - mssql
  - database
  - relational
  - m1
  - edge
  - jnart
home: https://j-nart.com
maintainers:
- email: joao.alves@j-nart.com
  name: j-nart.com
